# hateoas-link-test

./: README.md  pom.xml
src/main/java/com/kenco/test/: TestController.java  TestObject.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: application-config.xml  dispatchServlet-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kenco/test/: TestControllerTest.java
